/* style.css */

.root {
    -fx-font-family: "Arial";
    -fx-background-color: #FFF0F5; /* Lavanda */
}

.top-bar {
    -fx-background-color: #FFC0CB; /* Rosa suave */
    -fx-padding: 10px;
}

.combo-box {
    -fx-background-color: #FFB6C1; /* Rosa claro */
    -fx-border-color: #FF69B4; /* Rosa intenso */
    -fx-border-width: 2px;
}

.list-view {
    -fx-background-color: #FFB6C1; /* Rosa claro */
    -fx-border-color: #FF69B4; /* Rosa intenso */
    -fx-border-width: 2px;
}

.product-box {
    -fx-background-color: #FFF; /* Blanco */
    -fx-padding: 10px;
    -fx-border-color: #FF69B4; /* Rosa intenso */
    -fx-border-width: 2px;
}
